MONGO_URI=mongodb+srv://edison:edisondb@cluster0.rgmeb.mongodb.net/edison
SESSION_SECRET=jdzpSz3YKn
STRIPE_PRIVATE_KEY=sk_test_51JT2XKFGiBwKFYH2TNqELEN5N3yZksNc10ivjLaKOPLWJszhfsfXxc04h5ynqwDT4ObXxoflGmlEK8315LGtaFm5caj0046QJsJ27
GMAIL_EMAIL=muxriddin.murodov7@mail.ru
GMAIL_PASSWORD=matiz179
ADMIN_EMAIL=muxriddin.murodov1@mail.ru
ADMIN_PASSWORD=Muhriddin19971
ADMIN_COOKIE_NAME=Muhriddinatc1
ADMIN_COOKIE_PASSWORD=Muhriddinatc19971
